--cpu Cortex-M0+
"tanz_v4_with_zoom\startup_stm32l011xx.o"
"tanz_v4_with_zoom\main.o"
"tanz_v4_with_zoom\stm32l0xx_it.o"
"tanz_v4_with_zoom\stm32l0xx_hal_msp.o"
"tanz_v4_with_zoom\stm32l0xx_hal_uart.o"
"tanz_v4_with_zoom\stm32l0xx_hal_uart_ex.o"
"tanz_v4_with_zoom\stm32l0xx_hal.o"
"tanz_v4_with_zoom\stm32l0xx_hal_i2c.o"
"tanz_v4_with_zoom\stm32l0xx_hal_i2c_ex.o"
"tanz_v4_with_zoom\stm32l0xx_hal_rcc.o"
"tanz_v4_with_zoom\stm32l0xx_hal_rcc_ex.o"
"tanz_v4_with_zoom\stm32l0xx_hal_flash_ramfunc.o"
"tanz_v4_with_zoom\stm32l0xx_hal_flash.o"
"tanz_v4_with_zoom\stm32l0xx_hal_flash_ex.o"
"tanz_v4_with_zoom\stm32l0xx_hal_gpio.o"
"tanz_v4_with_zoom\stm32l0xx_hal_dma.o"
"tanz_v4_with_zoom\stm32l0xx_hal_pwr.o"
"tanz_v4_with_zoom\stm32l0xx_hal_pwr_ex.o"
"tanz_v4_with_zoom\stm32l0xx_hal_cortex.o"
"tanz_v4_with_zoom\stm32l0xx_hal_tim.o"
"tanz_v4_with_zoom\stm32l0xx_hal_tim_ex.o"
"tanz_v4_with_zoom\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "tanz_v4_with_zoom\tanz_v4_with_zoom.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tanz_v4_with_zoom.map" -o tanz_v4_with_zoom\tanz_v4_with_zoom.axf